# search-system

./: .travis.yml  AUTHORS.md  LICENSE  README.md  config.json  pom.xml
src/main/java/org/search/actions/: IndexAction.java  ResultAction.java
src/main/java/org/search/dao/: PageDao.java
src/main/java/org/search/models/: Page.java
src/main/java/org/search/parsers/: HtmlParser.java
src/main/java/org/search/system/Processor/: DataProcessor.java
src/main/java/org/search/system/actions/: AddAction.java  CreateAction.java  IndexAction.java  ResultAction.java
src/main/java/org/search/system/cached/: PageCache.java  ResultCache.java  TagsRecognizerCache.java  WordCache.java
src/main/java/org/search/system/calc/: RangCalc.java
src/main/java/org/search/system/concurrent/: ConcurrentUser.java
src/main/java/org/search/system/dao/: ImageDao.java  PageDao.java  WordDao.java
src/main/java/org/search/system/interfaces/: Logger.java  Page.java  Parser.java  Recognizer.java
src/main/java/org/search/system/loggers/: FileLogger.java  WebLogger.java
src/main/java/org/search/system/managers/: DatabaseManager.java
src/main/java/org/search/system/models/: Config.java  Image.java  MongoInstance.java  NullablePage.java  Page.java  User.java  WebLog.java  Word.java
src/main/java/org/search/system/models/concurrent/: ConcurrentUser.java
src/main/java/org/search/system/models/validated/: ValidatedPage.java
src/main/java/org/search/system/parsers/: ConfigParser.java  HtmlParser.java
src/main/java/org/search/system/processor/: DataProcessor.java
src/main/java/org/search/system/recognition/: TagsRecognizer.java
src/main/java/org/search/system/recognition/synonims/: SynonimProvider.java  SynonymProvider.java
src/main/java/org/search/system/tools/: MongoNullQuery.java  MongoQuery.java
src/main/java/org/search/system/utils/: LogUtil.java  MistypeUtil.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: add.jsp  create.jsp  index.jsp  result.jsp
src/test/java/org/search/system/: HtmlParserTest.java  top.csv
src/test/java/org/search/system/Processor/: DataProcessorTest.java
src/test/java/org/search/system/cached/: PageCacheTest.java  TagsRecognizerCacheTest.java  WordCacheTest.java
src/test/java/org/search/system/calc/: RangCalcTest.java
src/test/java/org/search/system/concurrent/: ConcurrentUserTest.java
src/test/java/org/search/system/dao/: ImageDaoTest.java  PageDaoTest.java  WordDaoTest.java
src/test/java/org/search/system/managers/: DatabaseManagerTest.java
src/test/java/org/search/system/models/: ImageTest.java  MongoInstanceTest.java  NullablePageTest.java  PageTest.java  UserTest.java  WordTest.java
src/test/java/org/search/system/models/concurrent/: ConcurrentUserTest.java
src/test/java/org/search/system/models/validated/: ValidatedPageTest.java
src/test/java/org/search/system/processor/: DataProcessorTest.java
src/test/java/org/search/system/recognition/: TagsRecognizerTest.java
src/test/java/org/search/system/recognition/synonims/: SynonimProviderTest.java  SynonymProviderTest.java
src/test/java/org/search/system/tools/: MongoNullQueryTest.java  MongoQueryTest.java
src/test/java/org/search/system/utils/: LogUtilTest.java  MistypeUtilTest.java
